<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58ed445e4225431b942c4a1a16c82624" Name="Diagram1">
        <EntityTypeShape EntityType="WH_TRATModel.WH_LOCSTK" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WH_TRATModel.WH_PRODUCT_MAST_DTL" Width="2.75" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WH_TRATModel.WH_PRODUCT_MAST_HD" Width="2.25" PointX="6.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WH_TRATModel.PS_PO_ORDER" Width="1.875" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WH_TRATModel.WH_LOCATION_MAST" Width="2.375" PointX="3.125" PointY="5.375" />
        <EntityTypeShape EntityType="WH_TRATModel.WH_CUSTOMER_MAST" Width="2.125" PointX="9.5" PointY="1.75" />
        <EntityTypeShape EntityType="WH_TRATModel.WH_BRAND_MAST" Width="2.125" PointX="6.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>